kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "dbpedia-acme"
spec:
  template: 
    metadata:
      labels:
        name: "dbpedia-acme"
    spec:
      containers:
        - name: "dbpedia-acme"
          image: "neilpang/acme.sh"
          args: ["daemon"]
          volumeMounts:
            - mountPath: /acme-challenges
              name: dbpedia-pvc
              subPath: acme-challenges
      volumes:
        - name: dbpedia-pvc
          persistentVolumeClaim:
            claimName: dbpedia-pvc
  replicas: 1
  triggers:
    - type: "ConfigChange" 
    - type: "ImageChange" 
      imageChangeParams:
        automatic: true
        containerNames:
          - "dbpedia-acme"
        from:
          kind: "ImageStreamTag"
          name: "acme.sh:latest"
  strategy: 
    type: "Rolling"
  paused: false 
  revisionHistoryLimit: 2 
  minReadySeconds: 0