kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: dbpedia
  annotations:
    kubernetes.io/tls-acme: 'true'
spec:
  rules:
  - host: eudbpedia.apps.openshift.deustotech.eu
    http:
     paths:
     - path: /
       backend:
        serviceName: dbpedia-mediawiki
        servicePort: 80
     - path: /conductor
       backend:
        serviceName: dbpedia
        servicePort: 8890
     - path: /category
       backend:
         serviceName: dbpedia
         servicePort: 8890
     - path: /class
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /data4
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /data3
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /data2
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /data
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /describe
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /fct
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /isparql
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /ontology
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /page
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /property
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /rdfdesc
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /resource
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /services
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /snorql
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /sparql-auth
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /sparql
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /statics
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /void
       backend:
          serviceName: dbpedia
          servicePort: 8890
     - path: /wikicompany
       backend:
          serviceName: dbpedia
          servicePort: 8890